---
title: "Vanluppenstraat 2de Te Huur"
date: 2019-12-03T16:58:15+01:00
featured-image: /photos/gebouw/gebouw-resized.jpg
draft: false
---


Adres
-----

 2de verdiep
 Van luppenstraat 24 
 2018 Antwerpen

Goed bereikbaar : Op wandelafstand van Berchem station - dicht bij bus, tram, Antwerpse ring


Beschrijving
-------------

mooie grote living in L-vorm, hal, keuken,badkamer, 1 slaapkamer en een terras over de breedte van het appartement.
Het is een rustig en aangenaam appartement met veel lichtinval.
Gelegen aan het hippe groen kwartier, dichtbij supermarkt en winkels en dichtbij Berchem station, bus, tram, de singel en autostrade.




Prijs en Voorwaarden
--------------------

- Bewijs van de laatste 3 maanden loon .
- Waarborg 3 maanden
- Geen huisdieren
- geschikt voor 2 personen 
- Huurprijs : 585 Euro, kosten niet inbegrepen.
- ... Euro maandelijks voorschot voor de onkosten, bestaande uit ..,...,...,... .  Jaarlijkse afrekening volg.

# Fotos 

## Gebouw

{{< gallery dir="/photos/gebouw/" />}} {{< load-photoswipe >}}

## Living

{{< gallery dir="/photos/living/" />}} {{< load-photoswipe >}}

## Keuken
{{< gallery dir="/photos/keuken/" />}} {{< load-photoswipe >}}


## Slaapkamer
{{< gallery dir="/photos/slaapkamer/" />}} {{< load-photoswipe >}}

## Badkamer
{{< gallery dir="/photos/badkamer/" />}} {{< load-photoswipe >}}

## Hal 
{{< gallery dir="/photos/hal/" />}} {{< load-photoswipe >}}


